*{
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    grid-template-columns: 34vw 16vw 16vw 34vw;
    grid-template-rows: 35vh 2vh 20vh 20vh 10vh 13vh;
    grid-template-areas: "fir fir thi thi"
                         "fir fir thi thi"
                         "fou six six sev"
                         "fou six six sev"
                         "fou eit eit eit"
                         "fou eit eit eit";
    
    width: 100vw;
    height: 100vh;
    background-color: black;
    
}
.america{
    grid-area: fir;
    position: relative;
    
    
    

}


.artac{
    grid-area: thi;
    position: relative;
  
}
.asia{
    grid-area: fou;
    position: relative;
  
}
.africa{
    grid-area: six;
    position: relative;
}
.europe{
    grid-area: sev;
    position: relative;
}
.austr{
    grid-area: eit;
    position: relative;
    
}
img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    object-fit: fill;
    
    
}



.slide{
    animation: cha ease-in-out 18s infinite;
    opacity: 0;
}
@keyframes cha{
    25%{opacity: 1;}
    50%{opacity: 0;}
}
.slide:nth-child(1){
    animation-delay: 0s;
}
.slide:nth-child(2){
    animation-delay: 5s;
}
.slide:nth-child(3){
    animation-delay: 10s;
}
.slide:nth-child(4){
    animation-delay: 15s;
}
@media  screen and (max-width:900px) {
    .grid{
        display: grid;
        grid-template-columns: 34vw 16vw 16vw 34vw;
        grid-template-rows: 35vh 2vh 20vh 20vh 10vh 13vh;
        grid-template-areas: "fir fir thi thi"
                             "fir fir thi thi"
                             "fou fou sev sev"
                             "fou fou sev sev"
                             "six six eit eit"
                             "six six eit eit";
        }
    
}